
<!-- TODO(s):
	* Adapt project name
	* Extend <fileset> tag if you have further required libs lying in other subdirectories
-->
<project name="Empty Citrus Template Project" basedir="." default="citrus.run.tests">
  <property file="src/citrus/resources/citrus.properties"/>
  <path id="citrus-classpath">
    <pathelement path="src/citrus/java"/>
    <fileset dir="lib">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="lib/ext">
      <include name="*.jar"/>
    </fileset>	
  </path>
      
  <typedef resource="citrustasks" classpath="lib/citrus-ant-tasks-1.4.jar"/>
      
  <target name="compile.tests">
    <javac srcdir="src/citrus/java" classpathref="citrus-classpath"/>
    <javac srcdir="src/citrus/tests" classpathref="citrus-classpath"/>
  </target>
    
  <target name="create.test" description="Creates a new empty test case">
    <input message="Enter test name:" addproperty="test.name"/>
    <input message="Enter test description:" addproperty="test.description"/>
    <input message="Enter author's name:" addproperty="test.author" defaultvalue="${default.test.author}"/>
    <input message="Enter package:" addproperty="test.package" defaultvalue="${default.test.package}"/>
    <input message="Enter framework:" addproperty="test.framework" defaultvalue="testng"/>
  
    <java classname="com.consol.citrus.util.TestCaseCreator">
      <classpath refid="citrus-classpath"/>
      <arg line="-name ${test.name} -author ${test.author} -description ${test.description} -package ${test.package} -framework ${test.framework}"/>
    </java>
  </target>

  <!-- TODO(s):
  	* adapt package path (example: com.softwareag.citrus.demo.SoapRequestReply.*
  -->
  <target name="citrus.run.tests" depends="compile.tests" description="Runs all Citrus tests">
    <citrus package="the.package.your.tests.are.in.*"/>
  </target>
      
  <target name="citrus.run.single.test" depends="compile.tests" description="Runs a single test by name">
    <touch file="test.history"/>
    <loadproperties srcfile="test.history"/>
          
    <echo message="Last test executed: ${last.test.executed}"/>
    <input message="Enter test name or leave empty for last test executed:" addproperty="testclass" defaultvalue="${last.test.executed}"/>
          
    <propertyfile file="test.history">
      <entry key="last.test.executed" type="string" value="${testclass}"/>
    </propertyfile>
  
    <citrus test="${testclass}"/>
  </target>
  
</project>
